<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inside The Olympics</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body { margin: 0; padding: 0; }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="ap_widget_container_23c311266db56b228c755478cb8b590f"></div> <script src="http://www.digitalservices.ap.org/widget-content/23c311266db56b228c755478cb8b590f"></script>
        </div>
    </body>
</html>
